{
    "name": "Ticker!",
    "version": "1.0.0",
    "author": "Battle-System",
    "icon": "/logo.png",
    "manifest_version": 1,
    "action": {
      "title": "Ticker!",
      "icon": "/icon.svg",
      "popover": "/",
      "height": 200,
      "width": 300
    }
  }