{
    "name": "Ticker!",
    "description": "A simple timer configured by the GM that is synchronized to player's in the room",
    "version": "1.1",
    "author": "Battle-System",
    "icon": "/logo.png",
    "manifest_version": 1,
    "action": {
      "title": "Ticker!",
      "icon": "/icon.svg",
      "popover": "/",
      "height": 200,
      "width": 300
    }
  }